<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="style10.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Hello Rakshith</div>
        <div class="box" id="box2">Hello Mahantesh</div>
        <div class="box" id="box3">Hello Shekhar</div>
        <div class="box" id="box4">Hello Prajwal</div>
    </div>
</body>
</html>